#######################################
# Syntax Coloring Map for GSM Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DTE	KEYWORD1
GPRS	KEYWORD1
GSM	KEYWORD1
GSMLOC	KEYWORD1
HTTP	KEYWORD1
IP	KEYWORD1
SMS	KEYWORD1
URC	KEYWORD1
Urc	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

available	KEYWORD2
isListening	KEYWORD2
listen	KEYWORD2
flush	KEYWORD2
write	KEYWORD2
readBytes	KEYWORD2
togglePower	KEYWORD2
clearReceivedBuffer	KEYWORD2
AT	KEYWORD2
ATCommand	KEYWORD2
ATResponse	KEYWORD2
ATResponseEqual	KEYWORD2
ATResponseContain	KEYWORD2
ATResponseOk	KEYWORD2
isResponseEqual	KEYWORD2
isResponseContain	KEYWORD2
isResponseOk	KEYWORD2
unsolicitedResultCode	KEYWORD2
getResponse	KEYWORD2
isEcho	KEYWORD2
setEcho	KEYWORD2
getProductSerialNumberIdentification	KEYWORD2
getFlowControl	KEYWORD2
setFlowControl	KEYWORD2
setFlowControlStatusDce	KEYWORD2
getBaudrate	KEYWORD2
isPowerDown	KEYWORD2
powerReset	KEYWORD2

isAttached	KEYWORD2

getOperator	KEYWORD2
getPhonebookMemoryStrorage	KEYWORD2
getPinStatus	KEYWORD2
getNetworkRegistration	KEYWORD2
getSignalQuality	KEYWORD2
getClock	KEYWORD2
getSubscriberNumber	KEYWORD2
getBatteryStatus	KEYWORD2
sendServiceData	KEYWORD2
cancelServiceData	KEYWORD2

getLocationTime	KEYWORD2

getStatus	KEYWORD2
initialize	KEYWORD2
setUserAgent	KEYWORD2
setHeaders	KEYWORD2
action	KEYWORD2
readDataReceived	KEYWORD2
terminate	KEYWORD2

setConnectionParamGprs	KEYWORD2
getConnectionStatus	KEYWORD2
getConnectionParam	KEYWORD2
openConnection	KEYWORD2
closeConnection	KEYWORD2

deleteSMS	KEYWORD2
deleteSMSAllRead	KEYWORD2
deleteSMSAllReadSent	KEYWORD2
deleteSMSAllReadSentUnsent	KEYWORD2
deleteSMSAll	KEYWORD2
isTextMode	KEYWORD2
readSMS	KEYWORD2
sendSMS	KEYWORD2
newMessageToURC	KEYWORD2
selectSMSFormat	KEYWORD2
isShowParameter	KEYWORD2

unsolicitedResultCode	KEYWORD2
resetUnsolicitedResultCode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
